<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <!-- Define the laser scanner macro -->
  <xacro:macro name="laser_scanner" params="parent_link position">
    <link name="laser_scanner_link">
      <visual>
      <origin xyz="0 0 0" rpy="1.57 0 0" />
        <geometry>
          <!-- Define the geometry of the laser scanner (e.g., a cylinder) -->
          <cylinder radius="0.015" length="0.1"/>
        </geometry>
        <material name="laser_scanner_material"/>
      </visual>
      <collision>
        <geometry>
          <!-- Collision geometry -->
          <cylinder radius="0.015" length="0.1"/>
        </geometry>
      </collision>
      <inertial>
            <mass value="1e-6" />
            <origin xyz="0 0 0" rpy="1.57 0 0" />
            <inertia ixx="1e-6" iyy="1e-6" izz="1e-6" ixy="0.0" ixz="0.0" iyz="0.0" />
      </inertial>
    </link>

    <!-- Attach the laser scanner to a parent link -->
    <joint name="laser_scanner_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="laser_scanner_link"/>
      <origin xyz="${position}" rpy="0 0 0"/>
    </joint>

    <gazebo reference="laser_scanner_link">
      <material>Gazebo/Red</material>
    </gazebo>

          <!-- Define the laser sensor and attach the plugin -->
    <gazebo reference="laser_scanner_link">
      <sensor type="ray" name="laser_scan">
        <origin xyz="${position}" />
        <ray>
          <scan>
            <horizontal>
              <samples>1000</samples>
              <resolution>1</resolution>
              <min_angle>-0.474</min_angle>
              <max_angle>0.474</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.1</min>
            <max>10.0</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
        
        <!-- Add Gazebo Laser Scanner Plugin -->
        <plugin name="gazebo_ros_laser" filename="libgazebo_ros_laser.so">
          <!-- ROS Topic for publishing laser scans -->
          <topicName>laser_scan</topicName>
          <frameName>laser_scanner_link</frameName>
          <updateRate>10</updateRate> <!-- Rate in Hz -->
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

  <!-- Define the laser scanner macro -->
  <xacro:macro name="welding_eff" params="parent_link position">
    <link name="welding_eff_link">
      <visual>
      <origin xyz="-0.025 0 0.0" rpy="0 0 0" />
        <geometry>
          <!-- Define the geometry of the laser scanner (e.g., a cylinder) -->
          <cylinder radius="0.005" length="0.05"/>
        </geometry>
        <material name="welding_eff_material"/>
      </visual>
      <collision>
        <origin xyz="-0.025 0 0.0" rpy="0 0 0" />
        <geometry>
          <!-- Collision geometry -->
          <cylinder radius="0.005" length="0.05"/>
        </geometry>
      </collision>
      <inertial>
            <mass value="1e-6" />
            <origin xyz="0 0 0" rpy="0 0 0" />
            <inertia ixx="1e-6" iyy="1e-6" izz="1e-6" ixy="0.0" ixz="0.0" iyz="0.0" />
      </inertial>
    </link>

    <gazebo reference="welding_eff_link">
      <material>Gazebo/Blue</material>
    </gazebo>

    <joint name="cone_approx_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="welding_eff_link"/>
      <origin xyz="${position}" rpy="0 1.57 0"/>
    </joint>

    <link name="tcp_eff"/>

    <joint name="tcp_eff_cone_joint" type="fixed">
      <parent link="welding_eff_link"/>
      <child link="tcp_eff"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

  </xacro:macro>


</robot>
