<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <!-- Define the laser scanner macro -->
  <xacro:macro name="laser_scanner" params="parent_link">
    <link name="laser_scanner_link">
    </link>

    <!-- Attach the laser scanner to a parent link -->
    <joint name="laser_scanner_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="laser_scanner_link"/>
      <origin rpy="1.8587757 -0.890118 -0.2879793" xyz="-0.02684 0.07237 0.52914" />
    </joint>

          <!-- Define the laser sensor and attach the plugin -->
    <gazebo reference="laser_scanner_link">
      <sensor type="ray" name="laser_scan">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <ray>
          <scan>
            <horizontal>
              <samples>100</samples>
              <resolution>1</resolution>
              <min_angle>-0.237</min_angle>
              <max_angle>0.237</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.74</min>
            <max>0.158</max>
            <resolution>0.01</resolution>
          </range>
          <collision>
            <surface>
              <contact>
                <collide_bitmask>0b01</collide_bitmask> <!-- Set bitmask -->
              </contact>
            </surface>
          </collision>
        </ray>
        
        <!-- Add Gazebo Laser Scanner Plugin -->
        <plugin name="gazebo_ros_laser" filename="libgazebo_ros_laser.so">
          <!-- ROS Topic for publishing laser scans -->
          <topicName>laser_scan</topicName>
          <frameName>laser_scanner_link</frameName>
          <updateRate>10</updateRate> <!-- Rate in Hz -->
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

  <!-- Define the laser scanner macro -->
  <xacro:macro name="welding_eff" params="parent_link">
    <link name="welding_eff_link">
      <visual>
        <origin xyz="0 0 -0.05" rpy="0 0 0" />
        <geometry>        
                <mesh filename="package://alpaka_demo/include/urdf/meshes/welding_eff/Brennerhalter_with_Sensor.dae"/> 
            </geometry>
        </visual>
      <collision>
        <origin xyz="0 0 -0.05" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://alpaka_demo/include/urdf/meshes/welding_eff/Brennerhalter_with_Sensor.stl"/> 
        </geometry>
        <laser_retro>0</laser_retro> <!-- Makes the collision invisible to laser rays -->
        <surface>
          <contact>
            <collide_bitmask>0b10</collide_bitmask> <!-- Set bitmask -->
          </contact>
        </surface>
      </collision>
      <inertial>
            <mass value="1e-6" />
            <origin xyz="0 0 0" rpy="0 0 0" />
            <inertia ixx="1e-6" iyy="1e-6" izz="1e-6" ixy="0.0" ixz="0.0" iyz="0.0" />
      </inertial>
    </link>

    <joint name="welding_eff_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="welding_eff_link"/>
      <origin rpy="0 1.57 0" xyz="0.05 0 0" />
    </joint>

    <link name="tcp_eff">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <sphere radius="0.005"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <sphere radius="0.005"/>
        </geometry>
      </collision>
     <inertial>
        <mass value="1e-6" />
        <origin xyz="0 0 0" rpy="0 0 0" />
        <inertia ixx="1e-6" iyy="1e-6" izz="1e-6" ixy="0.0" ixz="0.0" iyz="0.0" />
      </inertial>
    </link>

    <joint name="tcp_eff_joint" type="fixed">
      <parent link="welding_eff_link"/>
      <child link="tcp_eff"/>
      <origin rpy="1.5707 -0.8907 0" xyz="0.04561 0 0.61858" />
    </joint>

  </xacro:macro>


</robot>
